#
#  build.properties - project specific property settings
#
#  This file contains overrides for build properties specified in the generic
#  `profiles/system.properties.xml` file. That file is considered part of the
#  core build system and should not be modified directly.
#
#  This file is committed into the repositroy, and as such is for the project
#  as a whole, not an individual's environment.
#
#  local.properties - If you want to override settings on your local computer,
#                     create a local.properties file and add settings there.
#                     local.properties is git-ignored and overrides this file.

#################################################################################
#  Build Version information                                                    #
#                                                                               #
#    Long name     - full name of the project                                   #
#    Short name    - used in installer and sandbox directory paths              #
#    Build Version - version of the software                                    #
#    Build Number  - official build number (set by CI server, 0 for dev builds) #
#################################################################################
build.longname = Open LVC Disco
build.shortname = disco
build.version = 1.0.0
build.number = 6

#################################
# Java Development Kit Settings #
#################################
# Windows values need either "/" or "\\\" for path separation. Back-slash is
# escaped when the properties file is read, and then again by Ant.
jdk.home.macosx  = /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
jdk.home.linux32 = ${env.JAVA_HOME}
jdk.home.linux64 = ${env.JAVA_HOME}
jdk.home.win32   = c:/Program Files (x86)/Java/jdk1.8.0_144
jdk.home.win64   = c:/Program Files/Java/jdk1.8.0_144

##########################
# Java Compiler Settings #
##########################
# Specify the java compiler compliance and compatibility levels
java.compiler.source = 1.8
java.compiler.target = 1.8
