{
	"entities":
	{
        "chinook": [1, 2, 225, 23, 1, 9, 0],
        "bushmaster": "1.1.13.3.2.1.0",
        "land": [1, 1],
        "air": "1.2"
	},
	"locations":
	{
        "perth": {"lat": -31.9522, "lon": 115.8589, "alt": 0},
        "new york": {"lat": 40.6611, "lon": -73.9438, "alt": 0},
        "orbit-center": {"lat": -31.9522, "lon": 115.8589, "alt": 5000}
	},
	"paths":
	[
		{
			"entityType":[1, 1, 225, 1, 2, 3, 4],
			"count":5,
			"spacing":20.0,
			"path":
			{
				"type":"line",
				"start": {"lat": -31.9522, "lon": 115.8589, "alt": 1000},
				"heading": 45.0,
				"distance":500.0,
				"speed":16.6666,
			},
		},
		{
			"entityType":"chinook",
			"count":10,
			"spacing":100.0,
			"path":
			{
				"type": "circle",
				"center": "orbit-center",
				"radius": 500.0,
				"speed": 16.6666,
			},
		},
		{
			"entityType": "bushmaster",
			"count": 10,
			"spacing": 10.0,
			"path":
			{
				"type": "polygon",
				"center": {"lat": -31.9522, "lon": 115.8589, "alt": 0},
				"sides": 5,
				"radius": 500.0,
				"orientation": 0.0
				"speed": 16.6666,
			},
		},	
	]
}